REACT_APP_LOGO=https://uspace.it/assets/images/logo-white.png
REACT_APP_COLOR=#0e2f56
REACT_APP_BACKGROUND=#fff
REACT_APP_TEXT=#fff
REACT_APP_REFRESH=30
REACT_APP_NETWORK=http://network/v1/modem
REACT_APP_DEVICE_NAME=http://network/v1/name
REACT_APP_INSTALLED=http://network/v1/installed